
li.item-list__item
  margin: 0px -30px
  list-style: none 
  text-aline: left  

.container
  margin: 0 auto
  flex-grow: 1
  box-sizing: border-box
  padding-top: 60px 
  min-height: 100vh

.container__inner
  max-width: 1280px
  margin: 10px auto

.post-section  
  max-width: 100%
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1

.line-section  
  max-width: 60%
  margin: 20px auto
  padding: 10px

  @media #{$medium-only}
    max-width: 85%

  @media #{$tablet-only}
    max-width: 85%

  @media #{$small-only}
    max-width: 95%  

.shop-section
  max-width: 80%
  margin: 20px auto
  padding: 10px

  @media #{$medium-only}
    max-width: 85%

  @media #{$tablet-only}
    max-width: 85%

  @media #{$small-only}
    max-width: 95%  

  

