html
  font-family: 'Source Sans Pro', sans-serif
  font-size: 100%
  min-height: 100%
  color: $color-text
  background-color: $color-white
  display: -webkit-flex
  display: flex
  flex-direction: column

body 
  margin: 0
  flex: auto
  display: -webkit-flex
  display: flex
  flex-direction: column

.logo-font 
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  line-height: 1
  color: $color-gray
  font-weight: 500
   

