.icon
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat

.icon--twitter
  background-image: url('~assets/img/twitter.svg')
  background-size: 24px 19px
  width: 24px
  height: 19px

.icon--github
  background-image: url('~assets/img/github.svg')
  background-size: 22px
  width: 22px
  height: 22px

.icon--gitlab
  background-image: url('~assets/img/gitlab.svg')
  background-size: 22px
  width: 22px
  height: 22px

.icon--facebook  
  background-image: url('~assets/img/facebook-logo.svg')
  background-size: 22px
  width: 22px
  height: 22px

