h1, h2, h3, h4, p, ul
  font-family: $font
  color: $color-text

h1
  font-size: 1.6rem
  margin-bottom: 10px
  pause: 40s 60s
  font-weight: 400
  text-align: center;

  @media #{$medium-up}
    font-size: 1.7rem

  @media #{$large-up}
    font-size: 1.8rem

h2
  font:
    size: 1.5rem
    weight: 400

  @media #{$medium-up}
    size: 1.5rem

  @media #{$large-up}
    size: 1.7rem

h3
  font:
    size: 1.3rem
    weight: 300

  @media #{$medium-up}
    size: 1.5rem

h4
  font:
    size: 1.6rem
    weight: 300

  @media #{$medium-up}
    size: 1.8rem

p
  margin: 20px 0 0
  font-size: 100%
  font-weight: 300
  line-height: 1.4

  @media #{$medium-up}
    font-size: 20px

  @media #{$large-up}
    font-size: 22px

ul, ol
  margin: 2px 0 2px
  font-size: 100%
  font-weight: 300
  line-height: 1.4

  @media #{$medium-up}
    margin: 10px 0 10px
    font-size: 20px

  @media #{$large-up}
    margin: 12px 0 12px 
    font-size: 22px

li
  margin: 2px 0 2px

  @media #{$medium-up}
    margin: 4px 0 4px

  @media #{$large-up}
    margin: 5px 0 5px 

hr
  border: none
  border-top: 1px solid #ddd

strong
  font-weight: 600

a
  color: $color-link
  text-decoration: none

a img
  border: 0px

