$color-white: #FFFFFF
$color-green--dark: #3EB882
$color-green: #34bb84
$color-red: red
$color-orange: orange
$color-grafit: #363636
$color-danger: #ff3860

$color-text: #35485E
$color-text--light: #636970
$color-link: red

$color-vue-green: #3BB881
$color-gray: #767777
$color-gray-light: #e6e6e6
