.button   
  appearance: none
  background: white
  border: 1px solid black
  transition: all 0.1s
  font-size: 14px
  cursor: pointer
  user-select: none
  color: black
  border-radius: 5px

  @media #{$medium-up}
    font-size: 16px
    
  &:hover 
    color: white
    background: black  

.button[disabled]
  background-color: #afd0c1

